<h2><span style="color: #000000; font-size: 18pt;">Prerequisite</span></h2>
<p><strong>Research Methods in Finance (FIN9008).</strong></p>
<p><strong>Access to a device to perform web-based statistical analysis.</strong></p>
<h1>Overview</h1>
<p>Statistics is the science of <strong>uncertainty and variation where context is king</strong>.&nbsp; Our King is financial time series and this course<span style="color: var(--ic-brand-font-color-dark); font-family: inherit; font-size: 1rem;"> will mostly be using Mr. regression to tell stories about financial data.&nbsp; </span></p>
<p>Statistical inference is extracting sensible and sound insights from data. This course is about extracting insights from time-series financial data. The aim of this course is to teach students to apply times series financial econometrics sensibly and responsibly. Students will use R statistical programming and be provided with access to state-of-the-art clouding computing platform Q-RaP which uses <a class="inline_disabled external" href="https://www.rstudio.com/products/cloud/" target="_blank" rel="noopener"><span>RStudio Cloud</span></a> technologies.&nbsp;</p>
<p>You can sign in and create an account <a class="inline_disabled external" href="https://sso.rstudio.cloud/q-rap" target="_blank" rel="noopener"><span>here</span></a> using your QUB credentials.</p>
<p>All workshops (tutorials), lectures and assessments will be done using this cloud technology.</p>
<p>&nbsp;</p>
<p>Using the cloud is so easy that instructors for us lecturers can fit in a tweet:</p>
<p><img src="cloud-setup-tweet.png" width= "30%"/></p>
<h1>Learning outcomes</h1>
<ol>
    <li>Begin to understand econometrics as a science of uncertainty and variation.</li>
    <li>Introduction to the ethical application of statistics using dynamic reporting and literate programming.</li>
    <li>Exhibit intellectual humility and discipline in data analytics.</li>
    <li>Understand the iterative process of real-world data analysis.</li>
    <li>Understand how to use statistical techniques to calibrate answers to many problems posed in Finance.</li>
    <li>Understand how to source, prepared and encode financial time series data.</li>
    <li>Obtain analytical skills to identify patterns in data.</li>
    <li>Understand how to robustly infer real-world effects from statistical analysis.</li>
    <li>Understand how to encode analytical questions using statistical software.</li>
    <li>Work independently or in groups towards an empirical goal.</li>
</ol>
<h1>Professional skills</h1>
<ol>
    <li>Introduction to the &ldquo;tidy&rdquo; data principles of Hadley Wickham in RStudio.</li>
    <li>Introduction to &ldquo;tidyverse&rdquo; programming style guide.</li>
    <li>Introduction to cloud computing using <a class="instructure_file_link inline_disabled" href="https://rstudio.com/products/team/" target="_blank" rel="noopener">RStudio Professional Products</a>.</li>
    <li>To interpret the results of a robust statistical analysis of financial data sensibly.</li>
    <li>Principles of appropriate data visualisation.</li>
    <li>Introductory software skills in visualisation and statistical analysis of financial data.</li>
    <li>The ability to work independently to glean meaning from noisy financial data.</li>
    <li>Advanced professionalism through improved independent learning/research techniques.</li>
</ol>

<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 100%; height: 100%; background-color: #e03e2d; border-color: #f1c40f; margin-left: auto; margin-right: auto;" border="1" cellspacing="0" cellpadding="0">
    <colgroup>
        <col style="text-align: center; width: 8.83352%;" />
        <col style="text-align: center; width: 57.1914%;" />
        <col style="text-align: right; width: 31.4836%;" />
        <col style="text-align: right; width: 1.13251%;" />
        <col style="text-align: right; width: 0.559414%;" />
        <col style="text-align: right; width: 0.655308%;" />
        <col style="text-align: right; width: 0.141563%;" />
    </colgroup>
    <thead>
        <tr style="height: 29px;">
            <th style="text-align: center; height: 29px;"><span style="font-size: 12pt; color: #ecf0f1;">Weeks</span></th>
            <th style="text-align: center; height: 29px;"><span style="font-size: 12pt; color: #ecf0f1;">Topic</span></th>
            <th style="height: 29px; text-align: center;"><span style="font-size: 12pt; color: #ecf0f1;">Self Study</span></th>
            <th style="text-align: center; height: 29px;"><span style="font-size: 12pt; color: #ecf0f1;">Slides</span></th>
            <th style="text-align: center; height: 29px;"><span style="font-size: 12pt; color: #ecf0f1;">labs and homework<br /></span></th>
            <th style="text-align: center; height: 29px;"><span style="font-size: 12pt; color: #ecf0f1;"><span style="color: #ecf0f1;">&nbsp;</span></span>
                <p><span style="font-size: 12pt;"><span style="color: #ecf0f1;">Source&nbsp;</span><span style="color: #ecf0f1;">Code</span></span></p>
            </th>
            <th style="text-align: center;"><span style="font-size: 12pt; color: #ecf0f1;"><span style="color: #ecf0f1;">Online versions</span></span></th>
        </tr>
    </thead>
    <tbody>
        <tr style="height: 29px;">
            <td style="text-align: center; height: 29px;"><span style="font-size: 12pt; color: #ecf0f1;">1</span></td>
            <td style="text-align: center; height: 29px;"><span style="font-size: 12pt; color: #ecf0f1;">Rethinking financial econometrics</span></td>
            <td style="text-align: center; height: 29px;"><span style="font-size: 12pt; color: #ecf0f1;">A.1, C.1-4</span></td>
            <td style="text-align: center; height: 29px;">
                <p><a class="instructure_file_link inline_disabled" title="01-intro.html" href="https://canvas.qub.ac.uk/courses/15511/files/2614956?wrap=1" target="_blank" rel="noopener" data-api-endpoint="https://canvas.qub.ac.uk/api/v1/courses/15511/files/2614956" data-api-returntype="File">01-intro.html</a></p>
                <p><a class="instructure_file_link inline_disabled" title="02-toolkit.html" href="https://canvas.qub.ac.uk/courses/15511/files/2614932?wrap=1" target="_blank" rel="noopener" data-api-endpoint="https://canvas.qub.ac.uk/api/v1/courses/15511/files/2614932" data-api-returntype="File">02-toolkit.html</a><span style="font-size: 12pt; color: #ecf0f1;">&nbsp; <br /></span></p>
            </td>
            <td style="text-align: center; height: 29px;">
                <p><span style="font-size: 12pt; color: #ecf0f1;">See Q-RaP RStudio Cloud workspace&nbsp; (link in announcements<br /></span></p>
            </td>
            <td style="text-align: center; height: 29px;">
                <p>Fork the rethinking econometrics <a class="inline_disabled" href="https://github.com/quinfer/rethinking-econometrics.git" target="_blank" rel="noopener">repo</a> for all slides and code used to produce them.&nbsp;</p>
            </td>
            <td style="text-align: center;">
                <p><span style="color: #ecf0f1 font-size: 12pt;">&nbsp;</span></p>
            </td>
        </tr>
        <tr style="height: 29px;">
            <td style="text-align: center; height: 29px;"><span style="font-size: 12pt; color: #ecf0f1;">2</span></td>
            <td style="text-align: center; height: 29px;">
                <p><span style="font-size: 12pt; color: #ecf0f1;">Statistical inference, simulations, </span><span style="font-size: 12pt; color: #ecf0f1;">financial data stories <br /></span></p>
            </td>
            <td style="text-align: center; height: 29px;"><span style="font-size: 12pt; color: #ecf0f1;">A.1,B.3,B.6</span></td>
            <td style="text-align: center; height: 29px;">
                <p><span style="font-size: 12pt; color: #ecf0f1;"><a class="instructure_file_link inline_disabled" title="03-statistical-inference-simulation.html" href="https://canvas.qub.ac.uk/courses/15511/files/2627633?wrap=1" target="_blank" rel="noopener" data-api-endpoint="https://canvas.qub.ac.uk/api/v1/courses/15511/files/2627633" data-api-returntype="File">03-statistical-inference-simulation.html</a>&nbsp;</span></p>
                <p><span style="font-size: 12pt; color: #ecf0f1;"><a class="instructure_file_link inline_disabled" title="04.fin_data.html" href="https://canvas.qub.ac.uk/courses/15511/files/2629249?wrap=1" target="_blank" rel="noopener" data-api-endpoint="https://canvas.qub.ac.uk/api/v1/courses/15511/files/2629249" data-api-returntype="File">04.fin_data.html</a></span></p>
            </td>
            <td style="text-align: center; height: 29px;">
                <p><span style="font-size: 12pt; color: #ecf0f1;">See Q-RaP RStudio Cloud workspace&nbsp; (link in announcements)</span></p>
            </td>
            <td style="text-align: center; height: 29px;">
                <p>Fork the rethinking econometrics <a class="inline_disabled" href="https://github.com/quinfer/rethinking-econometrics.git" target="_blank" rel="noopener">repo</a> for all slides and code used to produce them.&nbsp;</p>
            </td>
            <td style="text-align: center;">
                <p><span style="font-size: 12pt;"><a class="inline_disabled" href="https://barryquinn1.github.io/tsfe_explore/" target="_blank" rel="noopener"></a></span></p>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;"><span style="font-size: 12pt; color: #ecf0f1;">3<br /></span></td>
            <td style="text-align: center;"><span style="font-size: 12pt; color: #ecf0f1;">Exploring Data<br /></span></td>
            <td style="text-align: center;"><span style="font-size: 12pt; color: #ecf0f1;">&nbsp;</span></td>
            <td style="text-align: center;">
                <p><span style="font-size: 12pt; color: #ecf0f1;">&nbsp;<a class="instructure_file_link inline_disabled" title="05.exploring-data.html" href="https://canvas.qub.ac.uk/courses/15511/files/2650318?wrap=1" target="_blank" rel="noopener" data-api-endpoint="https://canvas.qub.ac.uk/api/v1/courses/15511/files/2650318" data-api-returntype="File">05.exploring-data.html</a></span></p>
            </td>
            <td style="text-align: center;"><span style="font-size: 12pt; color: #ecf0f1;">See Q-RaP RStudio Cloud workspace&nbsp; (link in announcements)</span></td>
            <td style="text-align: center;">Fork the rethinking econometrics <a class="inline_disabled" href="https://github.com/quinfer/rethinking-econometrics.git" target="_blank" rel="noopener">repo</a> for all slides and code used to produce them.&nbsp;</td>
            <td style="text-align: center;"><span style="font-size: 12pt; color: #ecf0f1;">&nbsp;</span></td>
        </tr>
        <tr style="height: 30px;">
            <td style="text-align: center; height: 30px;"><span style="font-size: 12pt; color: #ecf0f1;">4</span></td>
            <td style="text-align: center; height: 30px;"><span style="font-size: 12pt; color: #ecf0f1;">Statistical forecasting toolkit</span></td>
            <td style="text-align: center; height: 30px;"><span style="font-size: 12pt; color: #ecf0f1;">A.3</span></td>
            <td style="text-align: center; height: 30px;">
                <p><span style="font-size: 12pt; color: #ecf0f1;">&nbsp;<a class="instructure_file_link inline_disabled" title="06.rethinking-forecasting.html" href="https://canvas.qub.ac.uk/courses/15511/files/2662780?wrap=1" target="_blank" rel="noopener" data-api-endpoint="https://canvas.qub.ac.uk/api/v1/courses/15511/files/2662780" data-api-returntype="File">06.rethinking-forecasting.html</a></span></p>
            </td>
            <td style="text-align: center; height: 30px;"><span style="font-size: 12pt; color: #ecf0f1;">See Q-RaP RStudio Cloud workspace&nbsp; (link in announcements</span></td>
            <td style="text-align: center; height: 30px;">Fork the rethinking econometrics <a class="inline_disabled" href="https://github.com/quinfer/rethinking-econometrics.git" target="_blank" rel="noopener">repo</a> for all slides and code used to produce them.&nbsp;</td>
            <td style="text-align: center;"><span style="font-size: 12pt; color: #ecf0f1;">&nbsp;</span></td>
        </tr>
        <tr style="height: 29px;">
            <td style="text-align: center; height: 29px;"><span style="font-size: 12pt; color: #ecf0f1;">5</span></td>
            <td style="text-align: center; height: 29px;"><span style="font-size: 12pt; color: #ecf0f1;">linear time series regression models</span></td>
            <td style="text-align: center; height: 29px;"><span style="font-size: 12pt; color: #ecf0f1;">A.2,A.4 A.6-8,B.5</span></td>
            <td style="text-align: center; height: 29px;">
                <p><span style="font-size: 12pt; color: #ecf0f1;">&nbsp;<a class="instructure_file_link inline_disabled" title="07.linear_time_series_models.html" href="https://canvas.qub.ac.uk/courses/15511/files/2710358?wrap=1" target="_blank" rel="noopener" data-api-endpoint="https://canvas.qub.ac.uk/api/v1/courses/15511/files/2710358" data-api-returntype="File">07.linear_time_series_models.html</a></span></p>
            </td>
            <td style="text-align: center; height: 29px;"><span style="font-size: 12pt; color: #ecf0f1;">RStudio Cloud workspace&nbsp; (link in announcements &nbsp;&nbsp;</span></td>
            <td style="text-align: center; height: 29px;">
                <p>Fork the rethinking econometrics <a class="inline_disabled" href="https://github.com/quinfer/rethinking-econometrics.git" target="_blank" rel="noopener">repo</a> for all slides and code used to produce them.&nbsp;</p>
            </td>
            <td style="text-align: center;">
                <p><span style="font-size: 12pt; color: #ecf0f1;">&nbsp;</span></p>
            </td>
        </tr>
        <tr style="height: 29px;">
            <td style="text-align: center; height: 29px;"><span style="font-size: 12pt; color: #ecf0f1;">8</span></td>
            <td style="text-align: center; height: 29px;"><span style="color: #ecf0f1;"><span>Algorithms in times series forecasting</span></span></td>
            <td style="height: 29px; text-align: center;"><span style="font-size: 12pt; color: #ecf0f1;">A.2,B.6-8,D.5</span></td>
            <td style="text-align: right; height: 29px;"><span style="font-size: 12pt; color: #ecf0f1;"><a id="1296903" class="instructure_file_link instructure_scribd_file inline_disabled" href="https://canvas.qub.ac.uk/courses/15511/files/2350343?wrap=1" target="_blank" rel="noopener" data-canvas-previewable="true" data-api-endpoint="https://canvas.qub.ac.uk/api/v1/courses/15511/files/2350343" data-api-returntype="File"></a> &nbsp;</span></td>
            <td style="text-align: right; height: 29px;"><span style="font-size: 12pt; color: #ecf0f1;">&nbsp;</span></td>
            <td style="text-align: right; height: 29px;"><span style="color: #ecf0f1;"><span style="font-size: 16px;">https://www.dropbox.com/s/4ip8v68p1hadhds/09.ets_dynamicregression.rmd?dl=0</span></span></td>
            <td style="text-align: right;"><span style="font-size: 12pt; color: #ecf0f1;">&nbsp;</span></td>
        </tr>
        <tr style="height: 29px;">
            <td style="text-align: center; height: 29px;"><span style="font-size: 12pt; color: #95a5a6 background-color: #e03e2d;">9</span></td>
            <td style="text-align: center; height: 29px;"><span style="font-size: 12pt; color: #95a5a6 background-color: #e03e2d;">Volatility models</span></td>
            <td style="text-align: center; height: 29px;"><span style="font-size: 12pt; color: #95a5a6 background-color: #e03e2d;">A.4, B.11</span></td>
            <td style="text-align: center; height: 29px;"><span style="font-size: 12pt; color: #ecf0f1 background-color: #e03e2d;">&nbsp;</span></td>
            <td style="text-align: center; height: 29px;"><span style="font-size: 12pt; color: #ecf0f1 background-color: #e03e2d;">&nbsp;</span></td>
            <td style="text-align: center; height: 29px;"><span style="font-size: 12pt; color: #ecf0f1 background-color: #e03e2d;">&nbsp;</span></td>
            <td style="text-align: center;"><span style="font-size: 12pt; color: #ecf0f1 background-color: #e03e2d;">&nbsp;</span></td>
        </tr>
        <tr style="height: 30px;">
            <td style="text-align: center; height: 30px;"><span style="font-size: 12pt; color: #95a5a6 background-color: #e03e2d;">10</span></td>
            <td style="text-align: center; height: 30px;"><span style="font-size: 12pt; color: #95a5a6 background-color: #e03e2d;">Financial machine learning and econometrics</span></td>
            <td style="text-align: center; height: 30px;"><span style="font-size: 12pt; color: #95a5a6 background-color: #e03e2d;">D.12</span></td>
            <td style="text-align: center; height: 30px;"><span style="font-size: 12pt; color: #ecf0f1 background-color: #e03e2d;">&nbsp;</span></td>
            <td style="text-align: center; height: 30px;"><span style="font-size: 12pt; color: #ecf0f1 background-color: #e03e2d;">&nbsp;</span></td>
            <td style="text-align: center; height: 30px;"><span style="font-size: 12pt; color: #ecf0f1 background-color: #e03e2d;">&nbsp;</span></td>
            <td style="text-align: center;"><span style="font-size: 12pt; color: #ecf0f1 background-color: #e03e2d;">&nbsp;</span></td>
        </tr>
    </tbody>
</table>
<p><span style="font-size: 12pt;">Reference books</span></p>
<table style="border-collapse: collapse; width: 100%; background-color: #e03e2d; border-color: #F1C40F;" border="2">
    <colgroup>
        <col style="text-align: center;" />
        <col style="text-align: center;" />
        <col style="text-align: center;" />
        <col style="text-align: center;" />
    </colgroup>
    <thead>
        <tr>
            <th style="text-align: center;"><span style="font-size: 12pt;">ID</span></th>
            <th style="text-align: center;"><span style="font-size: 12pt;">Type</span></th>
            <th style="text-align: center;"><span style="font-size: 12pt;">Name</span></th>
            <th style="text-align: center;"><span style="font-size: 12pt;">Sources</span></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: center;"><span style="font-size: 12pt;">A</span></td>
            <td style="text-align: center;"><span style="font-size: 12pt;">Core</span></td>
            <td style="text-align: center;"><span style="font-size: 12pt;">Hyndman, R. J., &amp; Athanasopoulos, G. (2018). Forecasting: principles and practice</span></td>
            <td style="text-align: center;"><span style="font-size: 12pt;"><a href="https://otexts.com/fpp2/">online version</a></span></td>
        </tr>
        <tr>
            <td style="text-align: center;"><span style="font-size: 12pt;">B</span></td>
            <td style="text-align: center;"><span style="font-size: 12pt;">Core</span></td>
            <td style="text-align: center;"><span style="font-size: 12pt;">Tsay, Ruey S. 2014. An Introduction to Analysis of Financial Data with R. John Wiley &amp; Sons.</span></td>
            <td style="text-align: center;"><span style="font-size: 12pt;">5 copies available in QUB library</span></td>
        </tr>
        <tr>
            <td style="text-align: center;"><span style="font-size: 12pt;">C</span></td>
            <td style="text-align: center;"><span style="font-size: 12pt;">Core</span></td>
            <td style="text-align: center;" colspan="2"><span style="font-size: 12pt;"><a class="instructure_file_link inline_disabled" href="https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww-cambridge-org.queens.ezp1.qub.ac.uk%2Fcore%2Fproduct%2FDD20DD6C9057118581076E54E40C372C&amp;data=04%7C01%7Cb.quinn%40qub.ac.uk%7C4e06d6a9b0b5458abce508d8d605fe5b%7Ceaab77eab4a549e3a1e8d6dd23a1f286%7C0%7C0%7C637494668523835120%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&amp;sdata=xGPIsxJ4jUyr0jt0ooP9mS4eO0JbzWzjvEBk7VCmY%2Fo%3D&amp;reserved=0" target="_blank" rel="noopener">German,Hill &amp; Vehtari 2020., Regression and Other stories</a></span></td>
        </tr>
        <tr>
            <td style="text-align: center;"><span style="font-size: 12pt;">D</span></td>
            <td style="text-align: center;"><span style="font-size: 12pt;">Advanced</span></td>
            <td style="text-align: center;" colspan="2"><span style="font-size: 12pt;">Kennedy Peter 2008 &ldquo;A Guide to Econometrics&rdquo; Cambridge Press 6th Edition</span></td>
        </tr>
        <tr>
            <td style="text-align: center;"><span style="font-size: 12pt;">E</span></td>
            <td style="text-align: center;"><span style="font-size: 12pt;">Advanced</span></td>
            <td style="text-align: center;"><span style="font-size: 12pt;">Fabozzi, Frank J., Sergio M. Focardi, Svetlozar T. Rachev, and Bala G. Arshanapalli. 2014. The Basics of Financial Econometrics: Tools, Concepts, and Asset Management Applications. John Wiley &amp; Sons.</span></td>
            <td style="text-align: center;"><span style="font-size: 12pt;">QUB library online copy</span></td>
        </tr>
        <tr>
            <td style="text-align: center;"><span style="font-size: 12pt;">F</span></td>
            <td style="text-align: center;"><span style="font-size: 12pt;">Recommended</span></td>
            <td style="text-align: center;"><span style="font-size: 12pt;">Spiegelhalter, David. 2019. The Art of Statistics: Learning from Data. Penguin UK</span></td>
        </tr>


    </tbody>
</table>
<p>&nbsp;</p>

<h1>
<a title="Rethinking Econometrics Course Material" href="https://github/quinfer/rethinking-econometrics">Schedule + Material</a>
</h1>

<h1>Assessment</h1>
<p>To pass this module students must obtain an overall mark of 50%. Students DO NOT have to pass each individual element to pass the module. The assessment is broken down as followings:</p>
<h2>Prediction project (50%)</h2>
<p>Students are asked to deliver an individual empirical assignment. Students should use an RMarkdown report to produce an HTML or pdf project report. <strong>The lecturer reserves the right to orally exam students after each assessment if he suspects <i>foul play</i>.&nbsp; Foul play includes collusion with other students, past students or some contractual cheating service.&nbsp; Students can work in groups of two if they wish.</strong></p>
<h2>End of Term Class Assessment (50%)</h2>
<p>There will be a practical timed assessment at the end of the course based on all the material up to that point. This will be run on the QMS Remote Analytics platform. The assessment is a mix of theoretical, computational and interpretative. Some questions will be based on students&rsquo; ability to analyse some financial data which will be provided. All assessments are based on material discussed in lectures, workshops and directed independent learning.</p>
<h2>Assessment protocols and learning tips</h2>
<p>In both cases, it is important to learn how to read and critique academic papers. This is a learning process which requires practice. This <a href="https://medium.com/ai-saturdays/how-to-read-academic-papers-without-freaking-out-3f7ef43a070f">link</a> provides an excellent guide.</p>
<h1>How to get a top grade</h1>
<p>I am passionate about student development. I use the latest knowledge transfer science to activate permanent changes in students' understanding. I achieve this through learning by growth rather than memory. This is especially important in maths, where modern neuroscience tells us that <strong>everyone</strong> has an innate ability to do well in math. In the below video, Professor Jo Boaler explains how to succeed in learning through growth.</p>
<p><iframe title="vimeo-player" src="https://player.vimeo.com/video/126645788" width="640" height="360" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></p>
<p>Below is the grading system using this course, which is based on the standard postgraduate taught conceptual equivalent grading scheme of the School. To get an above-average mark students must show a maturity in their learning and understand far beyond rote memorising.</p>
<table style="border-collapse: collapse; width: 100%; background-color: #eccafa; border-color: #2dc26b; border-style: double; margin-left: auto; margin-right: auto;" border="2" cellspacing="1" cellpadding="1">
    <colgroup>
        <col style="text-align: center; width: 15.1755%;" />
        <col style="text-align: center; width: 60.2492%;" />
        <col style="text-align: center; width: 24.3488%;" />
    </colgroup>
    <thead>
        <tr>
            <th style="text-align: center;">Grade Range</th>
            <th style="text-align: center;">What you need to demonstrate</th>
            <th style="text-align: center;">What moves you up within a grade band</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="text-align: center;">80-100</td>
            <td style="text-align: center;">Thorough and systematic knowledge and understanding of the module content. A clear grasp of the issues involved, with evidence of innovative and the original use of learning resources. Knowledge beyond module content. Clear evidence of independent thought and originality. Methodological rigour. High critical judgement and a confident grasp of complex issues.</td>
            <td style="text-align: center;">Originality of argument</td>
        </tr>
        <tr>
            <td style="text-align: center;">70-79</td>
            <td style="text-align: center;">Methodological rigour. Originality. Critical judgement. Evidence of use of additional learning resources.</td>
            <td style="text-align: center;">Methodological rigour</td>
        </tr>
        <tr>
            <td style="text-align: center;">60-69</td>
            <td style="text-align: center;">Very good knowledge and understanding of module content. Well argued answers. Evidence of originality and critical judgement. Sound methodology. Critical judgement and some grasp of complex issues</td>
            <td style="text-align: center;">The extent of use of additional or non-core learning resources</td>
        </tr>
        <tr>
            <td style="text-align: center;">50-59</td>
            <td style="text-align: center;">Good knowledge and understanding of the module content. Reasonably well-argued. Largely descriptive or narrative in focus. Methodological application is not consistent or thorough.</td>
            <td style="text-align: center;">understanding of the main issues</td>
        </tr>
        <tr>
            <td style="text-align: center;">40-49</td>
            <td style="text-align: center;">Lacking methodological application. Adequately argued. Basic understanding and knowledge. Gaps or inaccuracies but not damaging.</td>
            <td style="text-align: center;">The relevance of knowledge displayed</td>
        </tr>
        <tr>
            <td style="text-align: center;">0-39</td>
            <td style="text-align: center;">Little relevance material and/or inaccurate answer or incomplete. Disorganised and irrelevant material and misunderstanding. Minimal or no relevant material.</td>
            <td style="text-align: center;">Strength of argument</td>
        </tr>
    </tbody>
</table>
<h1>Self Study</h1>
<p>Much of the content for this course is self-contained within the lecture and online canvas notes. Where you find a gap in your background knowledge, you may also wish to consult one of the following texts and the relevant papers referenced in the course plan.</p>
